<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Custom Nightwave Plaza Player</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #00808000;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .player {
      font-family: Arial, sans-serif;
      background-color: #050505;
      padding: 10px;
      border-radius: 15px;
      display: flex; 
      align-items: center;
      width: 500px; 
      height: 100px; 
      margin: 0 auto; 
    }
    #cover {
      width: 80px; 
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 20px; 
    }
    .info {
      flex-grow: 1; 
      text-align: center; 
    }
    #track {
      font-size: 24px; 
      font-weight: bold; 
      margin: 0; 
    }
    #service-icon {
      width: 80px; 
      height: 80px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 20px; 
      margin-left: 15px; /* Отступ слева для сдвига элемента вправо */
  }
  
    audio {
      width: 100%; 
      outline: none;
      margin-top: 10px; 
    }
  </style>
</head>
<body>

  <div class="player">
    <img id="service-icon" src="" alt="Иконка сервиса"> <!-- Иконка сервиса -->
    <div class="info">
      <p id="track">Загрузка...</p>
      <p id="artist">Исполнитель: ...</p>
    </div>
  </div>

  <script>
    async function fetchTrackInfo() {
      try {
        const response = await fetch('http://localhost:5000/track');
        const data = await response.json();
        
        console.log(data); // Логируем ответ сервера для проверки

        if (data.error) {
          console.error('Ошибка:', data.error);
          return;
        }

        // Обновляем данные на странице
        document.getElementById('track').textContent = data.track || 'Включите музыку'; 
        document.getElementById('artist').textContent = `${data.artist || 'Или проверьте работает ли плагин'}`; 

        // Устанавливаем иконку сервиса в зависимости от источника
        const serviceIcon = document.getElementById('service-icon');
        if (data.source === 'YouTube Music') {
          serviceIcon.src = 'ico\\youtube_music.png';
        } else if (data.source === 'Nightwave Plaza') {
          serviceIcon.src = 'ico\\plaza.png';
        } else if (data.source === 'SoundCloud') {
          serviceIcon.src = 'ico\\soundcloud.png';
        } else if (data.source === 'Yandex Music') {
          serviceIcon.src = 'ico\\yandex_music.png';
        } else if (data.source === 'VK Music') {
          serviceIcon.src = 'ico\\vk_music.png';
        } else if (data.source === 'Spotify') {
          serviceIcon.src = 'ico\\spotify.png';
        } else {
          serviceIcon.src = 'ico\\Loading.gif'; // Иконка по умолчанию или убираем
        }

      } catch (error) {
        console.error('Ошибка при получении информации о треке:', error);
      }
    }

    // Обновляем информацию
    setInterval(fetchTrackInfo, 500);
    fetchTrackInfo();  // Инициализация при загрузке
  </script>

</body>
</html>
