<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Plugin</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 220px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .info {
            margin-bottom: -5px;
            padding: 10px;
            border: 5px solid #ccc;
            border-radius: 5px;
        }
        .style {
            margin-bottom: 15px;
            padding: 10px;
            border: 5px solid #ccc;
        }
        select#style-select {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 5px;

            width: 150px;
            height: 20px; 
            font-size: 16px;
        }

    </style>

</head>
<body>
    <div class="info">
        <h2>Сейчас играет</h2>
        <strong>Автор:</strong> <span id="artist">Unknown</span><br>
        <strong>Название:</strong> <span id="track">Unknown</span><br>
        <strong>Источник:</strong> <span id="source">Unknown</span>
    </div>

    <div class="style">
        <h2>Выбрать скин</h2>
        <select id="style-select"></select>
        <button id="refresh">Применить скин</button>
    </div>
    <script src="popup.js"></script>

</body>
</html>
